Material	Material	PNF (Precio Neto Fabrica)	IEPS (Impuesto Especial sobre Producci—n y Servicios)	IVA	Precio Final
2	COCA-COLA 2.50 L RT PET 8	197.13	31.47	33.79	244.99
3	COCA-COLA 192 ML RT VID 24	154.98	7.25	23.17	168.00
6	COCA-COLA 355 ML RT VID 24	203.13	13.41	31.86	231.00
8	COCA-COLA 500 ML RT VID 24	233.86	18.88	37.65	272.99
11	COCA-COLA LIGHT 355 ML RT VID 24	216.54	0.00	31.86	231.00
14	COCA-COLA LIGHT 355 ML NR LAT 24	361.37	0.00	55.04	399.01
20	FANTA NARANJA 355 ML RT VID 24	203.13	13.41	31.86	231.00
22	FANTA NARANJA 500 ML RT VID 24	222.65	18.88	35.86	259.99
27	SPRITE 355 ML RT VID 24	203.13	13.41	31.86	231.00
30	SPRITE 500 ML RT VID 24	222.65	18.88	35.86	259.99
32	CIEL MINERALIZADA 355 ML NR LAT 24	251.45	0.00	37.45	271.50
38	COCA-COLA 1.00 L NR PET 12	206.71	18.88	33.31	241.50
39	COCA-COLA LIGHT 1.00 L NR PET 12	225.59	0.00	33.31	241.50
41	FRESCA TORONJA 355 ML RT VID 24	203.13	13.41	31.86	231.00
42	FRESCA TORONJA 500 ML RT VID 24	222.65	18.88	35.86	259.99
47	CIEL AGUA PURIF 1.50 L NR PET 12	170.40	0.00	0.00	153.00
48	CIEL AGUA PURIF 20.0 L RT PET 1	68.40	0.00	0.00	51.00
56	FANTA NARANJA 1.00 L NR PET 12	206.71	18.88	33.31	241.50
57	SPRITE 1.00 L NR PET 12	206.71	18.88	33.31	241.50
59	COCA-COLA 355 ML NR LAT 24	347.96	13.41	55.04	399.01
62	FANTA NARANJA 355 ML NR LAT 24	347.96	13.41	55.04	399.01
66	SPRITE 355 ML NR LAT 24	347.96	13.41	55.04	399.01
69	FRESCA TORONJA 355 ML NR LAT 24	347.96	13.41	55.04	399.01
70	MANZANA LIFT 355 ML NR LAT 24	347.96	13.41	55.04	399.01
75	CIEL AGUA PURIF 1.00 L NR PET 12	143.40	0.00	0.00	126.00
77	COCA-COLA 1.50 L NR PET 12	242.52	28.33	40.55	294.00
97	COCA-COLA LIGHT 600 ML NR PET 24	361.37	0.00	55.04	399.01
99	COCA-COLA 600 ML NR PET 24	338.70	22.66	55.03	398.99
103	SIDRAL MUNDET MANZ 500 ML RT VID 24	222.65	18.88	35.86	259.99
105	SIDRAL MUNDET MANZ 355 ML NR LAT 24	347.96	13.41	55.04	399.01
109	SIDRAL MUNDET MANZ 600 ML NR PET 12	178.05	11.33	#ÁREF!	#ÁREF!
110	SIDRAL MUNDET MANZ 2.50 L NR PET 8	227.31	31.47	#ÁREF!	#ÁREF!
127	COCA-COLA 600 ML NR PET 4 MPK	70.95	3.78	9.17	66.50
128	COCA-COLA LIGHT 600 ML NR PET 4 MPK	75.45	0.00	9.29	67.34
129	COCA-COLA LIGHT 355 ML NR LAT 6 MPK	103.39	0.00	13.76	99.75
132	CIEL AGUA PURIF 355 ML NR PET 24	196.40	0.00	0.00	179.00
138	CIEL AGUA PURIF 5.00 L NR PET 4	125.90	0.00	0.00	108.50
140	SPRITE ZERO 355 ML NR LAT 24	361.37	0.00	55.04	399.01
142	CIEL AGUA PURIF 600 ML NR PET 24	233.40	0.00	0.00	216.00
164	CIEL SAB JAMAICA 1.50 L NR PET 6	71.28	0.00	8.62	62.50
167	COCA-COLA 355 ML NR LAT 6 MPK	101.55	3.35	14.00	101.50
177	COCA-COLA 2.00 L NR PET 8	185.33	25.18	30.90	224.01
178	COCA-COLA LIGHT 2.00 L NR PET 8	210.50	0.00	30.90	224.00
180	COCA-COLA 1.25 L NR PET 12	192.93	23.61	31.86	231.00
200	COCA-COLA 2.00 L NR PET 2 MPK	59.38	6.29	7.72	55.99
204	FANTA NARANJA 2.50 L NR PET 8	227.31	31.47	41.40	300.18
205	SPRITE 2.50 L NR PET 8	227.31	31.47	41.40	300.18
206	FRESCA TORONJA 2.50 L NR PET 8	227.31	31.47	41.40	300.18
208	COCA-COLA 473 ML NR LAT 24	379.71	17.86	63.61	441.00
219	POWERADE MORAS 600 ML NR PET 6	124.24	5.67	0.00	112.51
220	POWERADE FRUT ROJA 600 ML NR PET 6	124.24	5.67	0.00	112.51
221	POWERADE NARMAND 600 ML NR PET 6	124.24	5.67	0.00	112.51
231	POWERADE LIMALIM 600 ML NR PET 6	124.24	5.67	0.00	112.51
232	FANTA NARANJA 2.50 L NR PET 4	122.35	15.74	19.31	140.00
238	CIEL AGUA PURIF 600 ML NR PET 6	71.40	0.00	0.00	54.00
239	CIEL AGUA PURIF 1.00 L NR PET 6	80.40	0.00	0.00	63.00
254	COCA-COLA 1.50 L RT PET 12	188.21	28.33	31.86	231.00
279	DEL VALLE TOMATE 1.00 L NR TPK 12	276.90	0.00	0.00	259.50
288	DEL VALLE TOMATE 1.00 L NR TPK 4	103.90	0.00	0.00	86.50
307	FRUTSI NARANJA 250 ML NR PET 6	52.90	0.00	0.00	35.50
308	FRUTSI FRUTAS ROJA 250 ML NR PET 6	52.90	0.00	0.00	35.50
309	FRUTSI UVA 250 ML NR PET 6	52.90	0.00	0.00	35.50
310	COCA-COLA 2.50 L NR PET 8	239.38	31.47	40.55	294.00
329	COCA-COLA LIGHT 2.00 L NR PET 2 MPK	65.68	0.00	7.72	56.00
337	POWERADE MORAS 500 ML NR PET 6	115.17	4.72	0.00	102.49
338	POWERADE NARMAND 500 ML NR PET 6	115.17	4.72	0.00	102.49
339	POWERADE FRUT ROJA 500 ML NR PET 6	115.17	4.72	0.00	102.49
340	POWERADE LIMALIM 500 ML NR PET 6	115.17	4.72	0.00	102.49
370	CIEL AGUA PURIF 355 ML NR PET 12	106.90	0.00	0.00	89.50
375	DEL VALLE MANGO 413 ML NR VID 6	88.00	3.90	0.00	74.50
376	DEL VALLE DURAZNO 413 ML NR VID 6	88.00	3.90	0.00	74.50
377	DEL VALLE MANZANA 413 ML NR VID 6	88.00	3.90	0.00	74.50
378	DEL VALLE NC MANZ 413 ML NR VID 6	88.00	3.90	0.00	74.50
379	DEL VALLE MANGO 250 ML NR VID 6	64.04	2.36	0.00	49.00
380	DEL VALLE DURAZNO 250 ML NR VID 6	64.04	2.36	0.00	49.00
381	DEL VALLE MANZANA 250 ML NR VID 6	64.04	2.36	0.00	49.00
382	DEL VALLE GUAYABA 250 ML NR VID 6	64.04	2.36	0.00	49.00
390	DEL VALLE MANGO 335 ML NR LAT 6	83.74	3.16	0.00	69.50
391	DEL VALLE DURAZNO 335 ML NR LAT 6	83.74	3.16	0.00	69.50
392	DEL VALLE MANZANA 335 ML NR LAT 6	83.74	3.16	0.00	69.50
393	DEL VALLE GUAYABA 335 ML NR LAT 6	83.74	3.16	0.00	69.50
394	DEL VALLE PI„A 335 ML NR LAT 6	86.90	0.00	0.00	69.50
397	BEBERE CITR PUNCH 473 ML NR PET 6	63.90	0.00	0.00	46.50
398	FRUTSI MANGO 250 ML NR PET 6	52.90	0.00	0.00	35.50
399	FRUTSI MANZANA 250 ML NR PET 6	52.90	0.00	0.00	35.50
405	POWERADE UVA 600 ML NR PET 6	124.24	5.67	0.00	112.51
406	COCA-COLA 3.00 L NR PET 6	210.63	28.33	35.45	257.01
407	FANTA NARANJA 3.00 L NR PET 6	192.95	28.33	32.62	236.50
408	FRESCA TORONJA 3.00 L NR PET 6	192.95	28.33	32.62	236.50
410	CIEL AGUA PURIF 1.50 L NR PET 6 MPK	93.90	0.00	0.00	76.50
411	DEL VALLE GUAYABA 413 ML NR VID 6	88.00	3.90	0.00	74.50
419	DEL VALLE MANGO 500 ML NR PET 6	92.17	4.72	0.00	79.49
432	FANTA NARANJA 2.00 L NR PET 8	173.26	25.18	28.97	210.01
433	SPRITE 2.00 L NR PET 8	173.26	25.18	28.97	210.01
436	POWERADE UVA 500 ML NR PET 6	115.18	4.72	0.00	102.50
439	FANTA NARANJA 2.50 L RT PET 8	185.07	31.47	31.86	231.00
443	VALLE FRUT CITRUS 1.00 L NR PET 12	215.52	18.88	0.00	217.00
445	CIEL MINERALIZADA 600 ML NR PET 12	161.80	0.00	23.10	167.50
448	VITAMIN W ENERGY 500 ML NR PET 6	135.17	4.72	0.00	122.49
450	VITAMIN W POWERC 500 ML NR PET 6	135.17	4.72	0.00	122.49
451	VITAMIN W RESTORE 500 ML NR PET 6	135.17	4.72	0.00	122.49
452	VITAMIN W VITAL 500 ML NR PET 6	135.17	4.72	0.00	122.49
453	VITAMIN W XXX 500 ML NR PET 6	135.17	4.72	0.00	122.49
461	POWERADE LIMALIM 1.00 L NR PET 6	159.96	9.44	0.00	152.00
462	POWERADE MORAS 1.00 L NR PET 6	159.96	9.44	0.00	152.00
463	POWERADE FRUT ROJA 1.00 L NR PET 6	159.96	9.44	0.00	152.00
464	POWERADE NARMAND 1.00 L NR PET 6	159.96	9.44	0.00	152.00
469	DVALLE RESERVA GRA 1.00 L NR PET 12	259.02	18.88	0.00	260.50
473	DEL VALLE MANGO 250 ML NR TPK 40	311.16	15.74	0.00	309.50
474	DEL VALLE DURAZNO 250 ML NR TPK 40	311.16	15.74	0.00	309.50
475	DEL VALLE MANZANA 250 ML NR TPK 40	311.16	15.74	0.00	309.50
476	DEL VALLE NC MANZ 250 ML NR TPK 40	311.16	15.74	0.00	309.50
478	PULPY NARANJA 400 ML NR PET 6	87.12	3.78	0.00	73.50
483	SPRITE 19.0 L NR BIB 1	984.45	191.36	185.35	"1,343.76"
498	DEL VALLE MANGO 250 ML NR TPK 4	46.32	1.57	0.00	30.49
499	DEL VALLE DURAZNO 250 ML NR TPK 4	46.32	1.57	0.00	30.49
500	DEL VALLE MANZANA 250 ML NR TPK 4	46.32	1.57	0.00	30.49
506	COCA-COLA 1.75 L NR PET 8	176.40	22.03	28.96	209.99
507	FANTA NARANJA 1.75 L NR PET 8	164.33	22.03	27.03	195.99
508	FRESCA TORONJA 1.75 L NR PET 8	164.33	22.03	27.03	195.99
509	SPRITE 1.75 L NR PET 8	164.33	22.03	27.03	195.99
557	SPRITE 3.00 L NR PET 6	192.95	28.33	32.62	236.50
599	DEL VALLE GUAYABA 453 ML NR LAT 6	95.62	4.28	0.00	82.50
600	DEL VALLE MANGO 453 ML NR LAT 6	95.62	4.28	0.00	82.50
601	DEL VALLE DURAZNO 453 ML NR LAT 6	95.62	4.28	0.00	82.50
608	COCA-COLA 355 ML NR PET 12	137.42	6.70	20.28	147.00
626	FLORIDA 7 MANDARIN 1.00 L NR TPK 12	171.02	18.88	0.00	172.50
627	FLORIDA 7 MANZANA 1.00 L NR TPK 12	171.02	18.88	0.00	172.50
628	FLORIDA 7 NARANJA 1.00 L NR TPK 12	171.02	18.88	0.00	172.50
629	FLORIDA 7 PI„A 1.00 L NR TPK 12	171.02	18.88	0.00	172.50
630	FLORIDA 7 DURAZNO 1.00 L NR TPK 12	171.02	18.88	0.00	172.50
632	FLORIDA 7 MANZANA 200 ML NR TPK 40	206.81	12.59	0.00	202.00
633	FLORIDA 7 PI„A 200 ML NR TPK 40	206.81	12.59	0.00	202.00
634	FLORIDA 7 DURAZNO 200 ML NR TPK 40	206.81	12.59	0.00	202.00
648	FUZE TEA NEGRO LIM 600 ML NR PET 6	106.73	5.67	0.00	95.00
649	FUZE TEA LIGHT LIM 600 ML NR PET 6	112.40	0.00	0.00	95.00
650	FUZE TEA VERDE LIM 600 ML NR PET 6	106.73	5.67	0.00	95.00
653	FUZE TEA DURAZNO 600 ML NR PET 6	106.73	5.67	0.00	95.00
657	FUZE TEA NEGRO LIM 453 ML NR LAT 6	83.12	4.28	0.00	70.00
672	FRESCA TORONJA 2.50 L RT PET 8	185.07	31.47	31.86	231.00
679	FUZE TEA NEGRO LIM 1.00 L NR PET 6	132.96	9.44	0.00	125.00
680	FUZE TEA VERDE LIM 1.00 L NR PET 6	132.96	9.44	0.00	125.00
700	CAFE BLAK VAINILLA 907 G NR SOB 4	501.40	0.00	0.00	484.00
701	CAFE BLAK 907 G NR SOB 4	501.40	0.00	0.00	484.00
702	CAFE BLAK CHOCOLAT 907 G NR SOB 4	501.40	0.00	0.00	484.00
707	FUZE TEA NEGRO LIM 9.00 L NR BIB 1	"1,076.71"	76.48	0.00	"1,135.79"
738	VALLE FRUT LIMON 600 ML NR PET 12	176.07	11.33	0.00	170.00
742	CIEL SAB UVA 300 ML NR PET 6	58.56	2.83	0.00	43.99
743	CIEL SAB MANZANA 300 ML NR PET 6	58.56	2.83	0.00	43.99
744	CIEL SAB NARANJA 300 ML NR PET 6	58.56	2.83	0.00	43.99
759	CAFE BLAK 500 ML NR BIB 1	479.40	0.00	0.00	462.00
760	CIEL SAB MANGO 300 ML NR PET 6	58.56	2.83	0.00	43.99
766	BURN FRUTOS 450 ML NR LAT 8	136.97	5.67	25.05	150.29
784	VALLE FRUT CITRUS 600 ML NR PET 12	176.07	11.33	0.00	170.00
786	CIEL AGUA PURIF 1.50 L NR PET 6	93.90	0.00	0.00	76.50
794	COCA-COLA LIGHT SC 600 ML NR PET 12	189.38	0.00	27.52	199.50
796	CIEL AGUA PURIF 600 ML NR PET 12	125.40	0.00	0.00	108.00
799	COCA-COLA 600 ML NR PET 12	178.05	11.33	27.52	199.50
801	COCA-COLA LIGHT 2.50 L NR PET 8	270.85	0.00	40.55	294.00
802	COCA-COLA LIGHT 600 ML NR PET 12	189.38	0.00	27.52	199.50
803	DEL VALLE DURAZNO 500 ML NR PET 6	92.17	4.72	0.00	79.49
811	FANTA NARANJA 600 ML NR PET 12	178.05	11.33	#ÁREF!	#ÁREF!
814	FRESCA TORONJA 600 ML NR PET 12	178.05	11.33	#ÁREF!	#ÁREF!
818	SPRITE 600 ML NR PET 12	178.05	11.33	#ÁREF!	#ÁREF!
819	SPRITE ZERO 600 ML NR PET 12	189.38	0.00	27.52	199.50
820	VALLE FRUT CITRUS 1.50 L NR PET 6	126.73	14.16	0.00	123.49
821	VALLE FRUT MANZANA 600 ML NR PET 12	176.07	11.33	0.00	170.00
824	SPRITE 2.50 L RT PET 8	185.07	31.47	31.86	231.00
827	COCA-COLA LIGHT 500 ML RT VID 24	252.74	0.00	37.65	272.99
829	COCA-COLA LIGHT 3.00 L NR PET 6	238.95	0.00	35.45	257.00
847	SCL LECHE VAINILLA 200 ML NR TPK 27	283.40	0.00	0.00	266.00
848	SCL LECHE ENTERA 1.00 L NR TPK 12	334.40	0.00	0.00	317.00
849	SCL LECHE LIGHT 1.00 L NR TPK 12	334.40	0.00	0.00	317.00
850	SCL LECHE DESLAC 1.00 L NR TPK 12	345.40	0.00	0.00	328.00
875	FANTA NARANJA 355 ML NR LAT 12	182.68	6.70	27.52	199.50
876	SPRITE 355 ML NR LAT 12	182.68	6.70	27.52	199.50
892	DV 100% JU NARANJA 413 ML NR VID 6	106.90	0.00	0.00	89.50
943	COCA-COLA LIGHT 9.00 L NR BIB 1	843.76	0.00	132.22	958.58
950	FANTA NARANJA 9.00 L NR BIB 1	851.18	76.48	145.64	"1,055.90"
956	SPRITE 9.00 L NR BIB 1	695.02	90.65	122.92	891.19
994	SCL LECHE ENTERA 1.00 L NR TPK 6	175.90	0.00	0.00	158.50
995	SCL LECHE LIGHT 1.00 L NR TPK 6	175.90	0.00	0.00	158.50
996	SCL LECHE DESLAC 1.00 L NR TPK 6	181.40	0.00	0.00	164.00
997	SCL LECHE LIGHTDES 1.00 L NR TPK 6	181.40	0.00	0.00	164.00
1003	SCL LECHE CAPPUCCI 200 ML NR TPK 3	46.90	0.00	0.00	29.50
1004	SCL LECHE FRESA 200 ML NR TPK 3	46.90	0.00	0.00	29.50
1006	SCL LECHE CHOCOLAT 200 ML NR TPK 3	46.90	0.00	0.00	29.50
1007	SCL LECHE VAINILLA 200 ML NR TPK 3	46.90	0.00	0.00	29.50
1010	FANTA NARANJA 1.50 L RT PET 12	188.21	28.33	31.86	231.00
1018	FUZE TEA FRUTOS RO 600 ML NR PET 6	106.73	5.67	0.00	95.00
1043	JOYA TORONJA 355 ML RT VID 24	203.13	13.41	31.86	231.00
1045	JOYA MANDARINA 355 ML RT VID 24	203.13	13.41	31.86	231.00
1046	JOYA MANZANA 355 ML RT VID 24	203.13	13.41	31.86	231.00
1048	JOYA PI„A 355 ML RT VID 24	203.13	13.41	31.86	231.00
1049	JOYA PONCHE 355 ML RT VID 24	203.13	13.41	31.86	231.00
1050	JOYA DURAZNO 355 ML RT VID 24	203.13	13.41	31.86	231.00
1052	T CH AGUA MINERAL 355 ML RT VID 24	233.35	0.00	34.55	250.50
1053	T CH SANGRIA 355 ML RT VID 24	203.13	13.41	31.86	231.00
1054	T CH AGUA MINERAL 340 ML NR VID 24	288.95	0.00	43.45	315.00
1055	SPRITE 250 ML NR PET 12	103.19	4.72	14.48	104.99
1056	FRESCA TORONJA 500 ML NR PET 12	161.84	9.44	24.62	178.50
1067	JOYA MANZANA 250 ML NR PET 12	103.19	4.72	14.48	104.99
1068	JOYA UVA 250 ML NR PET 12	103.19	4.72	14.48	104.99
1069	JOYA FRESA 250 ML NR PET 12	103.19	4.72	14.48	104.99
1074	SCL LECHE LIGHTDES 1.00 L NR TPK 12	345.40	0.00	0.00	328.00
1078	JOYA TORONJA 500 ML RT VID 24	222.65	18.88	35.86	259.99
1082	JOYA MANZANA 500 ML RT VID 24	222.65	18.88	35.86	259.99
1083	JOYA PI„A 500 ML RT VID 24	222.65	18.88	35.86	259.99
1084	JOYA PONCHE 500 ML RT VID 24	222.65	18.88	35.86	259.99
1085	JOYA UVA 500 ML NR PET 12	161.84	9.44	24.62	178.50
1086	JOYA DURAZNO 500 ML RT VID 24	222.65	18.88	35.86	259.99
1106	COCA-COLA 1.00 L RT VID 12 SCAP	161.88	18.88	26.14	189.50
1107	COCA-COLA 2.00 L RT PET 10	196.70	31.47	33.72	244.49
1108	COCA-COLA LIGHT 2.00 L RT PET 10	228.18	0.00	33.72	244.50
1126	FANTA NARANJA 2.00 L NR PET 4	95.33	12.59	14.48	105.00
1129	JOYA MANZANA 2.00 L NR PET 8	173.26	25.18	28.97	210.01
1132	FANTA FRESA 250 ML NR PET 12	103.19	4.72	14.48	104.99
1134	COCA-COLA 2.00 L NR PET 9	206.32	28.33	34.76	252.01
1144	JOYA MANZANA 2.50 L NR PET 8	227.31	31.47	#ÁREF!	#ÁREF!
1145	JOYA PONCHE 2.50 L NR PET 8	227.31	31.47	#ÁREF!	#ÁREF!
1146	JOYA TORONJA 2.50 L NR PET 8	227.31	31.47	#ÁREF!	#ÁREF!
1147	JOYA MANZANA 600 ML NR PET 12	178.05	11.33	#ÁREF!	#ÁREF!
1148	JOYA PONCHE 600 ML NR PET 12	178.05	11.33	#ÁREF!	#ÁREF!
1151	JOYA TORONJA 600 ML NR PET 12	178.05	11.33	27.52	199.50
1152	T CH AGUA MINERAL 600 ML NR PET 12	198.43	0.00	28.96	209.99
1154	T CH SANGRIA 600 ML NR PET 12	178.05	11.33	#ÁREF!	#ÁREF!
1166	COCA-COLA 500 ML NR PET 12	161.84	9.44	24.62	178.50
1168	COCA-COLA LIGHT 500 ML NR PET 12	171.28	0.00	24.62	178.50
1175	SPRITE 1.00 L NR PET 15	253.70	23.61	41.59	301.50
1177	T CH AGUA MINERAL 1.50 L NR PET 6	142.83	0.00	20.07	145.50
1179	T CH SANGRIA 1.50 L NR PET 6	130.82	14.16	20.41	147.99
1184	JOYA MANZANA 500 ML NR PET 12	161.84	9.44	24.62	178.50
1185	JOYA PONCHE 500 ML NR PET 12	161.84	9.44	24.62	178.50
1186	JOYA TORONJA 500 ML NR PET 12	161.84	9.44	24.62	178.50
1187	ISOTONICO LIMîN 19.0 L NR BIB 1	477.40	179.40	102.30	741.70
1190	T CH SANGRIA LIGHT 600 ML NR PET 12	189.38	0.00	#ÁREF!	#ÁREF!
1192	COCA-COLA 355 ML NR LAT 12 MPK	182.64	6.70	27.51	199.45
1193	COCA-COLA LIGHT 355 ML NR LAT 12	189.38	0.00	27.52	199.50
1197	JOYA MANZANA 355 ML NR LAT 24	347.96	13.41	55.04	399.01
1200	JOYA UVA 355 ML NR LAT 24	347.96	13.41	55.04	399.01
1211	FANTA NARANJA 250 ML NR PET 12	103.19	4.72	14.48	104.99
1214	JOYA DURAZNO 600 ML NR PET 12	178.05	11.33	#ÁREF!	#ÁREF!
1215	JOYA PI„A 600 ML NR PET 12	178.05	11.33	#ÁREF!	#ÁREF!
1216	JOYA UVA 600 ML NR PET 12	178.05	11.33	#ÁREF!	#ÁREF!
1218	T CH AGUA MINERAL 600 ML NR PET 6 MPK	107.49	0.00	14.41	104.50
1275	FANTA NARANJA 500 ML NR PET 12	161.84	9.44	24.62	178.50
1276	SPRITE 500 ML NR PET 12	161.84	9.44	24.62	178.50
1292	JOYA MANDARINA 600 ML NR PET 12	178.05	11.33	27.52	199.50
1293	JOYA DURAZNO 1.50 L NR PET 8	167.48	18.88	27.03	195.99
1294	JOYA FRESA 1.50 L NR PET 8	167.48	18.88	27.03	195.99
1295	JOYA PI„A 1.50 L NR PET 8	167.48	18.88	27.03	195.99
1296	JOYA UVA 1.50 L NR PET 8	167.48	18.88	27.03	195.99
1311	T CH SANGRIA LIGHT 355 ML RT VID 24	234.64	0.00	34.76	252.00
1312	T CH AGUA MINERAL 192 ML NR VID 12 MPK	128.61	0.00	17.79	129.00
1317	T CH AGUA MINERAL 750 ML NR VID 12	368.69	0.00	56.21	407.50
1331	JOYA DURAZNO 500 ML NR PET 12	161.84	9.44	24.62	178.50
1358	JOYA FRESA 500 ML NR PET 12	161.84	9.44	24.62	178.50
1359	JOYA PI„A 500 ML NR PET 12	161.84	9.44	24.62	178.50
1396	JOYA MANZANA 400 ML NR PET 12	127.52	7.55	18.83	136.50
1398	JOYA PONCHE 400 ML NR PET 12	127.52	7.55	18.83	136.50
1404	T CH SANGRIA 600 ML NR PET 6	98.81	5.67	13.93	101.01
1407	SPRITE 400 ML NR PET 12	127.52	7.55	18.83	136.50
1408	FANTA NARANJA 400 ML NR PET 12	127.52	7.55	18.83	136.50
1428	JOYA MANZANA 1.50 L RT PET 12	188.21	28.33	31.86	231.00
1429	JOYA DURAZNO 1.50 L RT PET 12	188.21	28.33	31.86	231.00
1430	JOYA PONCHE 1.50 L RT PET 12	188.21	28.33	31.86	231.00
1468	CIEL AGUA PURIF 5.00 L NR PET 1	44.53	0.00	0.00	27.13
1469	CIEL AGUA PURIF 600 ML NR PET 6 MPK	71.40	0.00	0.00	54.00
1470	CIEL AGUA PURIF 1.00 L NR PET 6 MPK	80.40	0.00	0.00	63.00
1479	JOYA MANZANA 1.50 L NR PET 8	167.48	18.88	27.03	195.99
1482	SPRITE 1.50 L NR PET 8	167.48	18.88	27.03	195.99
1483	FRESCA TORONJA 1.50 L NR PET 8	167.48	18.88	27.03	195.99
1484	SPRITE 1.50 L RT PET 12	188.21	28.33	31.86	231.00
1485	VALLE FRUT CITRUS 355 ML NR PET 12	120.69	6.70	0.00	109.99
1529	POWERADE UVA 1.00 L NR PET 6	159.96	9.44	0.00	152.00
1531	JOYA MANZANA 3.00 L NR PET 6	192.95	28.33	32.62	236.50
1532	JOYA PONCHE 3.00 L NR PET 6	192.95	28.33	32.62	236.50
1539	T CH SANGRIA 500 ML NR PET 12	161.84	9.44	24.62	178.50
1551	COCA-COLA 19.0 L NR BIB 1 MASR	"1,867.54"	203.32	328.55	"2,382.01"
1559	JOYA MANZANA 2.50 L RT PET 8	185.07	31.47	31.86	231.00
1560	JOYA DURAZNO 2.50 L RT PET 8	185.07	31.47	31.86	231.00
1561	JOYA PONCHE 2.50 L RT PET 8	185.07	31.47	31.86	231.00
1563	FANTA UVA 250 ML NR PET 12	103.19	4.72	14.48	104.99
1574	FANTA UVA 400 ML NR PET 12	127.52	7.55	18.83	136.50
1575	FANTA FRESA 400 ML NR PET 12	127.52	7.55	18.83	136.50
1606	T CH AGUA MINERAL 600 ML NR PET 6	107.49	0.00	14.41	104.50
1631	COCA-COLA LIGHT 355 ML NR PET 12	135.07	0.00	18.83	136.50
1636	JOYA TORONJA 3.00 L NR PET 6	192.95	28.33	32.62	236.50
1652	T CH AGUA MINERAL 1.00 L NR PET 2	46.28	0.00	4.62	33.50
1654	COCA-COLA LIGHT 1.50 L RT PET 12	216.54	0.00	31.86	231.00
1698	JOYA TORONJA 2.50 L RT PET 8	185.07	31.47	31.86	231.00
1719	JOYA TORONJA 1.50 L RT PET 12	188.21	28.33	31.86	231.00
1726	COCA-COLA 235 ML NR LAT 8 MPK	98.93	2.96	13.52	98.01
1727	COCA-COLA LIGHT 235 ML NR LAT 8 MPK	107.88	0.00	14.48	104.96
1760	COCA-COLA 235 ML NR LAT 24	280.08	8.88	43.45	315.01
1793	DEL VALLE NC PI„A 335 ML NR LAT 6	86.90	0.00	0.00	69.50
1814	VALLE FRUT CITRUS 2.50 L NR PET 8	233.93	31.47	0.00	248.00
1818	VALLE FRUT CITRUS 5.00 L NR PET 4	176.93	31.47	0.00	191.00
1819	VALLE FRUT UVA 600 ML NR PET 12	176.07	11.33	0.00	170.00
1820	DEL VALLE DURAZNO 250 ML NR TPK 12	104.17	4.72	0.00	91.49
1821	DEL VALLE MANGO 250 ML NR TPK 12	104.17	4.72	0.00	91.49
1822	DEL VALLE MANZANA 250 ML NR TPK 12	104.17	4.72	0.00	91.49
1823	DEL VALLE NC MANZ 250 ML NR TPK 12	104.17	4.72	0.00	91.49
1828	DVALLE RESERVA ARç 1.00 L NR PET 6	138.46	9.44	0.00	130.50
1861	COCA-COLA LIGHT 235 ML NR LAT 24	288.95	0.00	43.45	315.00
1873	CILINDRO CO2 7 KG RT TAN 1	218.09	0.00	32.11	232.80
1874	CILINDRO CO2 15 KG RT TAN 1	447.44	0.00	68.81	498.85
1965	JOYA MANZANA 9.00 L NR BIB 1	852.64	84.98	147.24	"1,067.46"
1979	CIEL AGUA PURIF 300 ML NR PET 6	53.90	0.00	0.00	36.50
1994	FUZE TEA MGOMZILLA 600 ML NR PET 6	106.73	5.67	0.00	95.00
2067	COCA-COLA 235 ML NR LAT 12	148.68	4.44	21.72	157.44
2079	COCA-COLA LIGHT 235 ML NR LAT 12	153.18	0.00	21.72	157.50
2082	COCA-COLA 355 ML NR LAT 6	101.55	3.35	14.00	101.50
2116	POWERADE MORAS 200 ML NR PET 20	48.77	6.29	0.00	37.66
2158	POWERADE ZERO MORA 600 ML NR PET 6	119.90	0.00	0.00	102.50
2191	FANTA NARANJA 235 ML NR LAT 12	148.74	4.44	21.72	157.50
2192	FRESCA TORONJA 235 ML NR LAT 12	148.74	4.44	21.72	157.50
2193	SPRITE 235 ML NR LAT 12	148.74	4.44	21.72	157.50
2194	SIDRAL MUNDET MANZ 235 ML NR LAT 12	148.74	4.44	21.72	157.50
2206	CIEL AGUA PURIF 300 ML NR PET 6 MPK	53.90	0.00	0.00	36.50
2225	SCL CREMA 225 ML NR PET 1	36.40	0.00	0.00	19.00
2227	T CH AGUA MINERAL 192 ML NR VID 24	237.66	0.00	35.24	255.50
2251	FUZE TEA NEGRO LIM 453 ML NR LAT 6 ETIQ	83.12	4.28	0.00	70.00
2254	FUZE TEA DURAZNO 453 ML NR LAT 6 ETIQ	83.12	4.28	0.00	70.00
2286	COCA-COLA LIGHT SC 235 ML NR LAT 8 MPK	107.92	0.00	14.48	105.00
2319	COCA-COLA LIGHT 1.50 L NR PET 8	186.37	0.00	27.04	196.01
2329	JOYA FRESA KIWI 600 ML NR PET 12	178.05	11.33	27.52	199.50
2333	COCA-COLA LIGHT 1.25 L NR PET 12	216.54	0.00	31.86	231.00
2342	CIEL EXPRIM JAMAIC 1.00 L NR PET 6	84.21	0.00	10.69	77.50
2344	CIEL EXPRIM LIMON 1.00 L NR PET 6	84.21	0.00	10.69	77.50
2345	CIEL EXPRIM MORAS 1.00 L NR PET 6	84.21	0.00	10.69	77.50
2346	CIEL EXPRIM JAMAIC 1.50 L NR PET 6	92.83	0.00	12.07	87.50
2347	CIEL EXPRIM LIMON 1.50 L NR PET 6	92.83	0.00	12.07	87.50
2348	CIEL EXPRIM JAMAIC 600 ML NR PET 6	72.14	0.00	8.76	63.50
2349	CIEL EXPRIM LIMON 600 ML NR PET 6	72.14	0.00	8.76	63.50
2350	CIEL EXPRIM MORAS 600 ML NR PET 6	72.14	0.00	8.76	63.50
2351	CIEL EXPRIM MANDAR 600 ML NR PET 6	72.14	0.00	8.76	63.50
2352	DVALLE Y NADA LIMO 1.50 L NR PET 8	119.20	18.88	19.31	139.99
2353	DVALLE Y NADA NARA 1.50 L NR PET 8	119.20	18.88	19.31	139.99
2356	DVALLE Y NADA LIMO 235 ML NR LAT 12	112.53	4.44	15.93	115.50
2357	DVALLE Y NADA NARA 235 ML NR LAT 12	112.53	4.44	15.93	115.50
2360	DVALLE Y NADA LIMO 600 ML NR PET 12	141.85	11.33	21.72	157.50
2361	DVALLE Y NADA NARA 600 ML NR PET 12	141.85	11.33	21.72	157.50
2362	DVALLE Y NADA LIMO 450 ML NR LAT 12 BAJA	116.18	0.00	15.80	114.58
2363	DVALLE Y NADA NARA 450 ML NR LAT 12 BAJA	113.08	8.50	16.67	120.85
2375	FUZE TEA NEGRO JAZ 600 ML NR PET 6	106.73	5.67	0.00	95.00
2378	CIEL EXPRIM MANDAR 1.00 L NR PET 6	84.21	0.00	10.69	77.50
2383	FUZE TEA VERDE LIM 9.00 L NR BIB 1	"1,052.79"	84.98	0.00	"1,120.37"
2406	DONUT SHOP COFFEE 237 ML NR CAP 12	120.85	0.00	0.00	103.45
2407	DONUT SHOP DECAF 237 ML NR CAP 12	120.85	0.00	0.00	103.45
2408	DONUT SHOP COFF VA 237 ML NR CAP 12	120.85	0.00	0.00	103.45
2409	GREEN M COFFEE BRE 237 ML NR CAP 12	120.85	0.00	0.00	103.45
2410	GREEN M COFFEE DAR 237 ML NR CAP 12	137.40	0.00	0.00	120.00
2413	GREEN M COFFEE FRE 237 ML NR CAP 12	120.85	0.00	0.00	103.45
2414	GREEN M COFFEE HAZ 237 ML NR CAP 12	120.85	0.00	0.00	103.45
2415	CAFƒ ESCAPES MOCHA 237 ML NR CAP 12	185.40	0.00	0.00	168.00
2429	COCA-COLA 235 ML NR VID 12	148.74	4.44	21.72	157.50
2430	COCA-COLA LIGHT 235 ML NR VID 12	153.18	0.00	21.72	157.50
2432	POWERADE MORAS 20.0 L NR BIB 1	389.99	31.47	0.00	404.06
2435	COCA-COLA LIGHT 235 ML NR VID 24	288.95	0.00	43.45	315.00
2442	COCA-COLA 235 ML NR VID 12 MPK	148.74	4.44	21.72	157.50
2444	COCA-COLA LIGHT 235 ML NR VID 12 MPK	153.18	0.00	21.72	157.50
2445	CIEL EXPRIM LIMON 9.00 L NR BIB 1	925.79	0.00	145.34	"1,053.73"
2446	CIEL EXPRIM JAMAIC 9.00 L NR BIB 1	925.79	0.00	145.34	"1,053.73"
2478	MONSTER ENERGY ORI 473 ML NR LAT 4	104.08	2.97	17.93	107.58
2482	JOYA DURAZNO 1.75 L NR PET 8	164.33	22.03	27.03	195.99
2483	JOYA FRESA 1.75 L NR PET 8	164.33	22.03	27.03	195.99
2484	JOYA UVA 1.75 L NR PET 8	164.33	22.03	27.03	195.99
2485	JOYA PONCHE 1.75 L NR PET 8	164.33	22.03	27.03	195.99
2486	JOYA PI„A 1.75 L NR PET 8	164.33	22.03	27.03	195.99
2491	COCA-COLA 235 ML NR LAT 24 MPK	280.08	8.88	43.45	315.01
2494	VALLE FRUT MANGO 355 ML NR PET 12	120.69	6.70	0.00	109.99
2496	ILLY DARK 237 ML NR CAP 10	217.40	0.00	0.00	200.00
2497	ILLY MEDIUM 237 ML NR CAP 10	217.40	0.00	0.00	200.00
2498	CAFƒ ESCAPES CHAI 237 ML NR CAP 12	185.40	0.00	0.00	168.00
2499	GMC COFFEHOUSE CAP 237 ML NR CAP 6	137.40	0.00	0.00	120.00
2500	GMC COFFEHOUSE SAL 237 ML NR CAP 6	137.40	0.00	0.00	120.00
2502	SWISS MISS HOT CHO 237 ML NR CAP 12	185.40	0.00	0.00	168.00
2503	CELESTIAL S GREEN 237 ML NR CAP 12	125.40	0.00	0.00	108.00
2504	CELESTIAL S ENGBRE 237 ML NR CAP 12	125.40	0.00	0.00	108.00
2505	CINNABON CLASSIC C 237 ML NR CAP 12	137.40	0.00	0.00	120.00
2514	MONSTER ENERGY LO 473 ML NR LAT 4	104.08	0.00	13.87	100.55
2515	MONSTER E ZERO ULT 473 ML NR LAT 4	106.37	0.00	14.24	103.21
2531	MONSTER ENERGY LO 473 ML NR LAT 6	148.11	4.47	27.04	162.22
2532	MONSTER E ZERO ULT 473 ML NR LAT 6	151.54	0.00	26.83	160.97
2546	PUNTADELCIELO CAFE 237 ML NR CAP 12	161.40	0.00	0.00	144.00
2556	CIEL EXPRIM MORAS 9.00 L NR BIB 1	925.79	0.00	145.34	"1,053.73"
2557	CIEL EXPRIM MANDAR 9.00 L NR BIB 1	925.79	0.00	145.34	"1,053.73"
2562	CIEL SAB UVA 125 ML NR TPK 10	37.38	1.97	0.00	21.95
2563	DVALLE Y NADA JAMA 1.50 L NR PET 8	119.20	18.88	19.31	139.99
2565	DVALLE Y NADA JAMA 600 ML NR PET 12	141.85	11.33	21.72	157.50
2571	STA CLARA SEMIDESC 1.00 L NR TPK 6	175.90	0.00	0.00	158.50
2574	COCA COLA SIN AZòC 2.50 L NR PET 8	270.85	0.00	40.55	294.00
2576	COCA COLA SIN AZòC 1.50 L NR PET 8	186.37	0.00	27.04	196.01
2577	COCA COLA SIN AZòC 600 ML NR PET 12	189.38	0.00	27.52	199.50
2578	COCA COLA SIN AZòC 500 ML NR VID 24	216.54	0.00	31.86	231.00
2579	COCA COLA SIN AZòC 500 ML RT VID 24	252.74	0.00	37.65	272.99
2580	COCA COLA SIN AZòC 355 ML NR LAT 24	361.37	0.00	55.04	399.01
2581	COCA COLA SIN AZòC 355 ML RT VID 24	216.54	0.00	31.86	231.00
2582	COCA COLA SIN AZòC 235 ML NR VID 12	153.18	0.00	21.72	157.50
2583	COCA COLA SIN AZòC 355 ML NR PET 12	144.12	0.00	20.28	147.00
2584	COCA COLA SIN AZòC 235 ML NR LAT 24	288.95	0.00	43.45	315.00
2585	COCA COLA SIN AZòC 9.00 L NR BIB 1	843.76	0.00	132.22	958.58
2587	COCA COLA SIN AZòC 355 ML NR LAT 6	104.90	0.00	14.00	101.50
2588	COCA COLA SIN AZòC 235 ML NR LAT 12	153.12	0.00	21.72	157.44
2590	COCA COLA SIN AZòC 235 ML NR LAT 8 MPK	107.88	0.00	14.48	104.96
2591	COCA COLA SIN AZòC 355 ML NR LAT 6 MPK	104.90	0.00	14.00	101.50
2592	DVALLE Y NADA LIMO 235 ML NR LAT 12 BAJA	113.02	0.00	15.30	110.92
2593	DVALLE Y NADA LIMO 450 ML NR LAT 12 BAJA	116.19	0.00	15.81	114.60
2594	DVALLE Y NADA LIMO 600 ML NR PET 12 BAJA	143.10	0.00	20.11	145.81
2595	DVALLE Y NADA LIMO 1.50 L NR PET 8 BAJA	121.29	0.00	16.62	120.51
2600	CIEL EXPRIM LIMON 355 ML NR PET 12	107.92	0.00	14.48	105.00
2601	CIEL EXPRIM JAMAIC 355 ML NR PET 12	107.92	0.00	14.48	105.00
2602	COCA COLA SIN AZòC 235 ML NR LAT 4	62.64	0.00	7.24	52.48
2611	DV BLENDS P„A-MAND 400 ML NR PET 6	81.62	3.78	0.00	68.00
2612	DV 100% JU NARANJA 946 ML NR TPK 12	347.90	0.00	0.00	330.50
2613	DEL VALLE NC MANZ 946 ML NR TPK 12	265.03	17.86	0.00	265.49
2614	DEL VALLE MANZANA 946 ML NR TPK 12	265.03	17.86	0.00	265.49
2615	DEL VALLE UVA 946 ML NR TPK 12	265.03	17.86	0.00	265.49
2616	DEL VALLE DURAZNO 946 ML NR TPK 12	265.03	17.86	0.00	265.49
2617	DEL VALLE MANGO 946 ML NR TPK 12	265.03	17.86	0.00	265.49
2618	DEL VALLE PI„A 946 ML NR TPK 12	282.90	0.00	0.00	265.50
2625	SCL LECHE ENTERA 1.00 L NR TPK 2	70.23	0.00	0.00	52.83
2626	SCL LECHE LIGHT 1.00 L NR TPK 2	70.23	0.00	0.00	52.83
2627	SCL LECHE DESLAC 1.00 L NR TPK 2	72.07	0.00	0.00	54.67
2628	SCL LECHE LIGHTDES 1.00 L NR TPK 2	72.07	0.00	0.00	54.67
2648	CIEL EXPRIM FRESA 600 ML NR PET 6	72.14	0.00	8.76	63.50
2649	CIEL EXPRIM FRESA 1.00 L NR PET 6	84.21	0.00	10.69	77.50
2650	CIEL EXPRIM FRESA 1.50 L NR PET 6	92.83	0.00	12.07	87.50
2651	CIEL EXPRIM FRESA 355 ML NR PET 12	107.92	0.00	14.48	105.00
2655	COCA COLA SIN AZòC 2.50 L NR PET 4	144.12	0.00	20.28	147.00
2656	COCA COLA SIN AZòC 1.50 L NR PET 4	101.88	0.00	13.52	98.00
2657	COCA-COLA LIGHT 1.50 L NR PET 4	101.88	0.00	13.52	98.00
2662	COCA-COLA 235 ML NR LAT 4	61.16	1.48	7.24	52.48
2663	COCA COLA SIN AZòC 600 ML NR PET 6	104.47	0.00	13.93	101.00
2678	COCA COLA SIN AZòC 1.00 L NR PET 12	198.43	0.00	28.96	209.99
2682	JOYA PONCHE 1.50 L NR PET 8	167.48	18.88	27.03	195.99
2691	COCA COLA SIN AZòC 235 ML NR LAT 24 MPK	288.95	0.00	43.45	315.00
2692	DVALLE Y NADA NARA 1.50 L NR PET 8 BAJA	121.29	0.00	16.62	120.51
2694	DVALLE Y NADA NARA 235 ML NR LAT 12 BAJA	113.02	0.00	15.30	110.92
2696	DVALLE Y NADA NARA 600 ML NR PET 12 BAJA	143.10	0.00	20.11	145.81
2708	ADES FRUTAL DURAZN 200 ML NR TPK 4	47.14	1.26	0.00	31.00
2709	ADES FRUTAL MANGO 200 ML NR TPK 4	47.14	1.26	0.00	31.00
2710	ADES FRUTAL MANZAN 200 ML NR TPK 4	47.14	1.26	0.00	31.00
2711	ADES FRUTAL NARANJ 200 ML NR TPK 40	324.81	12.59	0.00	320.00
2712	ADES FRUTAL UVA 200 ML NR TPK 4	47.14	1.26	0.00	31.00
2713	ADES SOYA CHOCOLAT 200 ML NR TPK 4	47.64	1.26	0.00	31.50
2714	ADES FRUTAL GUANAB 946 ML NR TPK 3	78.43	4.45	0.00	65.48
2715	ADES FRUTAL MANZAN 946 ML NR TPK 3	78.43	4.45	0.00	65.48
2716	ADES FRUTAL NARANJ 946 ML NR TPK 3	78.43	4.45	0.00	65.48
2717	ADES SOYA NATURAL 946 ML NR TPK 3	97.43	4.45	0.00	84.48
2718	ADES SOYA LGNAT 946 ML NR TPK 3	97.62	0.00	0.00	80.22
2719	ADES SOYA NATURAL 946 ML NR TPK 2	69.93	2.97	0.00	55.50
2720	ADES FRUTAL DURAZN 946 ML NR TPK 12	258.03	17.86	0.00	258.49
2721	ADES FRUTAL FRESA 946 ML NR TPK 12	258.03	17.86	0.00	258.49
2722	ADES FRUTAL LGMGO 946 ML NR TPK 12	258.77	0.00	0.00	241.37
2723	ADES FRUTAL LGMZA 946 ML NR TPK 12	258.77	0.00	0.00	241.37
2724	ADES FRUTAL LGNJA 946 ML NR TPK 12	258.77	0.00	0.00	241.37
2725	ADES FRUTAL MANGO 946 ML NR TPK 12	258.03	17.86	0.00	258.49
2726	ADES FRUTAL PI„A C 946 ML NR TPK 12	258.03	17.86	0.00	258.49
2727	ADES FRUTAL UVA 946 ML NR TPK 12	258.03	17.86	0.00	258.49
2728	ADES SOYA CHOCOLAT 946 ML NR TPK 12	335.03	17.86	0.00	335.49
2729	ADES SOYA FRAPCOC/ 946 ML NR TPK 12	335.03	17.86	0.00	335.49
2731	ADES SOYA NUEZC/CA 946 ML NR TPK 12	335.03	17.86	0.00	335.49
2732	ADES SOYA VAINILLA 946 ML NR TPK 12	335.03	17.86	0.00	335.49
2735	FUZE TEA NEGRO LIM 250 ML NR VID 6	65.04	2.36	0.00	50.00
2736	FUZE TEA VERDE LIM 250 ML NR VID 6	65.04	2.36	0.00	50.00
2737	FUZE TEA NEGRO LIM 413 ML NR VID 6	78.50	3.90	0.00	65.00
2738	FUZE TEA VERDE LIM 413 ML NR VID 6	78.50	3.90	0.00	65.00
2742	FANTA NARANJA 355 ML NR LSL 4	72.48	2.23	9.17	66.48
2743	FANTA UVA 355 ML NR LSL 4	72.48	2.23	9.17	66.48
2744	FANTA PI„A 355 ML NR LSL 4	72.48	2.23	9.17	66.48
2745	FANTA FRESA 355 ML NR LSL 4	72.48	2.23	9.17	66.48
2746	COCA-COLA 473 ML NR LAT 12 EA F	198.60	8.92	30.42	220.54
2747	COCA COLA SIN AZòC 473 ML NR LAT 12 EA F	207.49	0.00	30.41	220.50
2756	COCA COLA SIN AZòC 235 ML NR LAT 8	107.88	0.00	14.48	104.96
2758	VAN HOUTTE CAPPUCC 237 ML NR CAP 6	137.40	0.00	0.00	120.00
2761	POWERADE NARANJA 20.0 L NR BIB 1	389.99	31.47	0.00	404.06
2762	BARISTA BROS HELAD 250 ML NR PET 6	98.90	0.00	0.00	81.50
2763	BARISTA BROS DEXP 250 ML NR PET 6	98.90	0.00	0.00	81.50
2767	DVALLE Y NADA COCO 600 ML NR PET 12	141.85	11.33	21.72	157.50
2768	DVALLE Y NADA COCO 235 ML NR LAT 12	112.53	4.44	15.93	115.50
2776	DVALLE NUTRIF NARA 200 ML NR TPK 4	44.14	1.26	0.00	28.00
2777	DVALLE NUTRIF MANG 200 ML NR TPK 4	44.14	1.26	0.00	28.00
2785	SCL LECHE FRESA 200 ML NR TPK 6	78.40	0.00	0.00	61.00
2786	SCL LECHE CHOCOLAT 200 ML NR TPK 6	78.40	0.00	0.00	61.00
2787	SCL LECHE VAINILLA 200 ML NR TPK 6	78.40	0.00	0.00	61.00
2788	SCL LECHE CAPPUCCI 200 ML NR TPK 6	78.40	0.00	0.00	61.00
2808	SCL YOGURT BAT NAT 1.00 L NR PET 1	47.40	0.00	0.00	30.00
2822	COCA-COLA LIGHT 355 ML NR LAT 12 MPK	189.38	0.00	27.52	199.50
2823	DVALLE RESERVA ARç 237 ML NR PET 6	73.66	2.23	0.00	58.49
2824	DVALLE RESERVA GRA 237 ML NR PET 6	73.66	2.23	0.00	58.49
2825	DEL VALLE DURAZNO 237 ML NR PET 6	69.16	2.23	0.00	53.99
2826	DEL VALLE MANGO 237 ML NR PET 6	69.16	2.23	0.00	53.99
2827	DEL VALLE MANZANA 237 ML NR PET 6	69.16	2.23	0.00	53.99
2828	DEL VALLE NC MANZ 237 ML NR PET 6	69.16	2.23	0.00	53.99
2829	DEL VALLE GUAYABA 237 ML NR PET 6	69.16	2.23	0.00	53.99
2830	CIEL EXPRIM COCOFR 600 ML NR PET 6	72.14	0.00	8.76	63.50
2831	CIEL EXPRIM COCOFR 1.00 L NR PET 6	84.21	0.00	10.69	77.50
2832	CIEL EXPRIM COCOFR 1.50 L NR PET 6	92.83	0.00	12.07	87.50
2833	CIEL EXPRIM COCOFR 355 ML NR PET 12	107.92	0.00	14.48	105.00
2834	SCL LECHE CHOCOLAT 250 ML NR PET 6	97.40	0.00	0.00	80.00
2835	SCL LECHE FRESA 250 ML NR PET 6	97.40	0.00	0.00	80.00
2836	SCL LECHE CAJETA 200 ML NR TPK 3	46.90	0.00	0.00	29.50
2838	SCL YOGURT BEB FRE 235 ML NR PET 1	29.40	0.00	0.00	12.00
2839	SCL YOGURT BEB DUR 235 ML NR PET 1	29.40	0.00	0.00	12.00
2840	SCL YOGURT BEB MGO 235 ML NR PET 1	29.40	0.00	0.00	12.00
2841	SCL YOGURT BEB MZA 235 ML NR PET 1	29.40	0.00	0.00	12.00
2842	SCL YOGURT BEB GUA 235 ML NR PET 1	29.40	0.00	0.00	12.00
2843	DVALLE Y NADA COCO 1.50 L NR PET 8	119.20	18.88	19.31	139.99
2848	DEL VALLE NARANJA 946 ML NR TPK 12	265.03	17.86	0.00	265.49